FROM centos:centos7

ARG SVC_CREDS

RUN adduser sng
RUN echo "$SVC_CREDS | chpasswd"
RUN usermod -aG wheel sng
RUN mkdir -p /home/sng/sng_api_v1

# Install Python
RUN yum update -y
RUN yum install -y wget
RUN yum install -y make
RUN yum install -y gcc openssl-devel bzip2-devel  libffi-devel
WORKDIR /usr/src
RUN wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tgz
RUN tar xzf Python-3.7.0.tgz
WORKDIR /usr/src/Python-3.7.0
RUN ./configure --enable-optimizations
RUN make altinstall
RUN rm -f /usr/src/Python-3.7.0.tgz

# Set up env
WORKDIR /home/sng/sng_api_v1
ENV VIRTUAL_ENV=/home/sng/sng_api_v1/venv
RUN python3.7 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
COPY . /home/sng/sng_api_v1
RUN pip install -r requirements_dev.txt

# Install web services
RUN pip install gunicorn  

# Update dirs
WORKDIR /home/sng/sng_api_v1
RUN chown -R sng:sng /home/sng
RUN chmod 710 /home/sng

# Start services
# EXPOSE 5000
RUN ["chmod", "+x", "./gunicorn_starter.sh"]
ENTRYPOINT ["./gunicorn_starter.sh"]