server {
    listen 80;
    root /usr/share/nginx/html;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass web:5000;
    }
}

# upstream name_string_api {
#     server web:5000;
# }

# server {

#     listen 80;

#     location / {
#         proxy_pass http://name_string_api;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }
